# ghactionsTest

./: Dockerfile  pom.xml
.github/workflows/: build.yml  deploy.yml  final_release.yml  test.yml
src/main/java/com/servicing/ghaction/: GhActionsApplication.java
src/main/resources/: application.properties
src/test/java/com/servicing/ghaction/: GhActionsApplicationTests.java
